print("Basit Hesap Makinesi")
print("Toplama: +")
print("Çıkarma: -")
print("Çarpma: *")
print("Bölme: /")

sayi1 = float(input("Birinci sayıyı gir: "))
islem = input("İşlemi seç (+, -, *, /): ")
sayi2 = float(input("İkinci sayıyı gir: "))

if islem == "+":
    print("Sonuç:", sayi1 + sayi2)
elif islem == "-":
    print("Sonuç:", sayi1 - sayi2)
elif islem == "*":
    print("Sonuç:", sayi1 * sayi2)
elif islem == "/":
    if sayi2 != 0:
        print("Sonuç:", sayi1 / sayi2)
    else:
        print("Bir sayı 0'a bölünemez!")
else:
    print("Geçersiz işlem seçtin!")
